{
  "private": true,
  "version": "0.1.0",
  "name": "@phasma/project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-usurp/phasma.git"
  },
  "homepage": "https://github.com/matt-usurp/phasma#readme",
  "bugs": {
    "url": "https://github.com/matt-usurp/phasma/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=14.18.12",
    "npm": ">=8.4.0"
  },
  "contributors": [
    {
      "name": "Matthew Rose",
      "email": "matt.usurp@gmail.com"
    }
  ],
  "workspaces": [
    "packages/@phasma/*",
    "packages/create-phasma",
    "packages/phasma"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^7.0.4",
    "ts-jest": "^27.1.4"
  }
}
