{
  "private": true,
  "version": "0.1.0",
  "name": "@phasma/project",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-usurp/phasma.git"
  },
  "homepage": "https://github.com/matt-usurp/phasma#readme",
  "bugs": {
    "url": "https://github.com/matt-usurp/phasma/issues"
  },
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=8.10.0"
  },
  "contributors": [
    {
      "name": "Matthew Rose",
      "email": "matt.usurp@gmail.com"
    }
  ],
  "workspaces": [
    "packages/@phasma/*",
    "packages/create-phasma",
    "packages/phasma"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/eslint": "^8.4.6",
    "@types/node": "^16.11.59",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitest/coverage-c8": "^0.23.2",
    "eslint": "^8.23.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^8.0.1",
    "vitest": "^0.23.2"
  }
}
